spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/yafi
#jdbc:mysql://localhost:3306/yafi?useSSL=false
spring.datasource.username=postgreroot
spring.datasource.password=postgreroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO
spring.jpa.show-sql=true

