spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/yafi
#jdbc:mysql://localhost:3306/yafi?useSSL=false
spring.datasource.username=postgreroot
spring.datasource.password=postgreroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
spring.jpa.show-sql=true

